[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[32] biber-MSWIN32:303> INFO - === 
[63] Biber.pm:359> INFO - Reading 'thesis.bcf'
[153] Biber.pm:835> INFO - Found 39 citekeys in bib section 0
[168] Biber.pm:3670> INFO - Processing section 0
[190] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[195] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[301] Utils.pm:164> WARN - I didn't find a database entry for 'qureshi2006utility，qureshi2007adaptive' (section 0)
[302] Utils.pm:164> WARN - I didn't find a database entry for 'test-en' (section 0)
[302] Utils.pm:164> WARN - I didn't find a database entry for 'test-zh' (section 0)
[407] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:3499> INFO - Sorting list 'ecnty/global/' of type 'entry' with scheme 'ecnty' and locale 'zh__pinyin'
[457] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[464] bbl.pm:712> INFO - Output to thesis.bbl
[464] Biber.pm:109> INFO - WARNINGS: 3
