[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[58] biber-MSWIN32:303> INFO - === 
[87] Biber.pm:359> INFO - Reading 'thesis.bcf'
[239] Biber.pm:835> INFO - Found 36 citekeys in bib section 0
[256] Biber.pm:3670> INFO - Processing section 0
[278] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[283] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[418] Utils.pm:164> WARN - I didn't find a database entry for 'qureshi2006utility，qureshi2007adaptive' (section 0)
[419] Utils.pm:164> WARN - I didn't find a database entry for 'test-en' (section 0)
[419] Utils.pm:164> WARN - I didn't find a database entry for 'test-zh' (section 0)
[522] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] Biber.pm:3499> INFO - Sorting list 'ecnty/global/' of type 'entry' with scheme 'ecnty' and locale 'zh__pinyin'
[568] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[576] bbl.pm:712> INFO - Output to thesis.bbl
[577] Biber.pm:109> INFO - WARNINGS: 3
