[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[32] biber-MSWIN32:303> INFO - === 
[55] Biber.pm:359> INFO - Reading 'thesis.bcf'
[163] Biber.pm:835> INFO - Found 36 citekeys in bib section 0
[179] Biber.pm:3670> INFO - Processing section 0
[199] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[204] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[212] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:3499> INFO - Sorting list 'ecnty/global/' of type 'entry' with scheme 'ecnty' and locale 'zh__pinyin'
[443] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[450] bbl.pm:712> INFO - Output to thesis.bbl
