[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[36] biber-MSWIN32:303> INFO - === 
[68] Biber.pm:359> INFO - Reading 'thesis.bcf'
[156] Biber.pm:835> INFO - Found 36 citekeys in bib section 0
[171] Biber.pm:3670> INFO - Processing section 0
[190] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[215] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:3499> INFO - Sorting list 'ecnty/global/' of type 'entry' with scheme 'ecnty' and locale 'zh__pinyin'
[432] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[438] bbl.pm:712> INFO - Output to thesis.bbl
